#define microwave_1_width 64
#define microwave_1_height 44
static unsigned char microwave_1_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x1f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0xfe, 0x7f, 0x00, 0x03, 0x0c, 0x18, 0xc0, 0xbf, 0xff,
   0x7f, 0x80, 0x0f, 0x1f, 0x7c, 0xc0, 0xff, 0xff, 0x7f, 0xc0, 0x9f, 0x3f,
   0xfe, 0xc0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
   0x7f, 0xe0, 0xfd, 0xfb, 0xef, 0xc1, 0x1f, 0xff, 0x7f, 0xe0, 0xf8, 0xf1,
   0xc7, 0xc0, 0x0f, 0xfe, 0x7f, 0x00, 0xf0, 0xe0, 0x01, 0xc0, 0x07, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0xfc, 0x7f, 0x00, 0x07, 0x0e, 0x38, 0xc0, 0x07, 0xfc,
   0x7f, 0x80, 0x0f, 0x1f, 0x7c, 0xc0, 0x0f, 0xfe, 0x7f, 0xc0, 0x9f, 0x3f,
   0xfe, 0xc0, 0x1f, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
   0x7f, 0xe0, 0xfd, 0xf3, 0xe7, 0xc1, 0xff, 0xff, 0x7f, 0xc0, 0xf8, 0xe1,
   0xc3, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0xc0, 0x01, 0xc0, 0xbf, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xfe, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xfc,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03 };
